{
  "name": "voice-ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "bcrypt@6.0.0": true,
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "jsonwebtoken@9.0.3": true,
    "axios@1.19.0": true,
    "form-data@4.0.6": true,
    "multer@2.2.0": true
  }
}
